## Interface: 120005
## Title: BazCore
## Notes: Shared framework for Baz addons
## Author: Baz4k
## Version: 059
## X-License: GPL v2
## Category: Baz Suite
## X-Curse-Project-ID: 1503896
## SavedVariables: BazCoreDB
## AddonCompartmentFunc: BazCore_Compartment_OnClick
## AddonCompartmentFuncOnEnter: BazCore_Compartment_OnEnter
## AddonCompartmentFuncOnLeave: BazCore_Compartment_OnLeave
## IconTexture: Interface\Icons\INV_Gizmo_GoblingTonkController

Libs\LibStub\LibStub.lua
Libs\LibBazWidget-1.0\LibBazWidget-1.0.lua

Core.lua
Events.lua
Profiles.lua
Commands.lua
UI.lua
Timers.lua
ObjectPool.lua
Format.lua
Locale.lua
Menu.lua
Animations.lua
MinimapButton.lua
ButtonGlow.lua
Compartment.lua
Keybinds.lua
EditMode.lua
Serialization.lua
Options\Constants.lua
Options\WidgetFactories.lua
Options\LayoutEngine.lua
Options\ListDetail.lua
Options\PageBuilders.lua
Options\ContentFactories.lua
Options\Registration.lua
Options\UserGuide.lua
OptionsPanel.lua
MemoryPage.lua
AddonListButton.lua
IconPicker.lua
DockableWidget.lua
