## Interface: 120001
## Title: BazCore
## Notes: Shared framework for Baz addons
## Author: Baz4k
## Version: 025
## X-License: GPL v2
## Category: Baz Suite
## X-Curse-Project-ID: 1503896
## SavedVariables: BazCoreDB
## AddonCompartmentFunc: BazCore_Compartment_OnClick
## AddonCompartmentFuncOnEnter: BazCore_Compartment_OnEnter
## AddonCompartmentFuncOnLeave: BazCore_Compartment_OnLeave
## IconTexture: Interface\Icons\INV_Gizmo_GoblingTonkController

Core.lua
Events.lua
Profiles.lua
Commands.lua
UI.lua
Timers.lua
ObjectPool.lua
Format.lua
Locale.lua
Menu.lua
Animations.lua
MinimapButton.lua
ButtonGlow.lua
Compartment.lua
Keybinds.lua
EditMode.lua
Serialization.lua
OptionsPanel.lua
AddonListButton.lua
